<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lRO-eZ-210">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="lvF-05-fNx">
            <objects>
                <tableViewController id="DlN-6f-VCW" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dl4-f2-tsi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="DMn-dF-idg" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMn-dF-idg" id="npv-va-bIw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq8-o7-eQC">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-FN-8oV">
                                            <rect key="frame" x="552" y="22" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-bb-5wC">
                                            <rect key="frame" x="8" y="37" width="29" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.42467421293258667" green="0.42466151714324951" blue="0.42466866970062256" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mpu-bb-5wC" firstAttribute="bottom" secondItem="npv-va-bIw" secondAttribute="bottomMargin" id="08R-wO-b8I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YMr-FN-8oV" secondAttribute="trailing" id="1l3-sh-zzj"/>
                                        <constraint firstItem="qq8-o7-eQC" firstAttribute="leading" secondItem="npv-va-bIw" secondAttribute="leadingMargin" id="Dk5-5h-vxG"/>
                                        <constraint firstItem="mpu-bb-5wC" firstAttribute="leading" secondItem="qq8-o7-eQC" secondAttribute="leading" id="H3T-FM-8aw"/>
                                        <constraint firstItem="mpu-bb-5wC" firstAttribute="top" secondItem="qq8-o7-eQC" secondAttribute="bottom" constant="9" id="ZPD-gk-VNE"/>
                                        <constraint firstItem="qq8-o7-eQC" firstAttribute="top" secondItem="npv-va-bIw" secondAttribute="topMargin" id="fpJ-MU-gpL"/>
                                        <constraint firstItem="YMr-FN-8oV" firstAttribute="centerY" secondItem="npv-va-bIw" secondAttribute="centerY" id="oFz-dw-O9u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="qq8-o7-eQC" id="TPO-Jf-Y70"/>
                                    <outlet property="serialNumberLabel" destination="mpu-bb-5wC" id="zHO-aI-g6J"/>
                                    <outlet property="valueLabel" destination="YMr-FN-8oV" id="myN-IA-5EM"/>
                                    <segue destination="vak-P4-aKs" kind="show" identifier="ShowItem" id="ofg-vg-YC5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DlN-6f-VCW" id="o8l-NN-L3V"/>
                            <outlet property="delegate" destination="DlN-6f-VCW" id="KuR-7i-aPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="ySC-ub-EPE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lz8-2y-gn3">
                            <connections>
                                <action selector="addNewItem:" destination="DlN-6f-VCW" id="7tO-Px-WEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJD-Ex-hhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="354"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3ym-vw-mEc">
            <objects>
                <viewController id="vak-P4-aKs" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPA-Bd-QjY"/>
                        <viewControllerLayoutGuide type="bottom" id="Epn-cR-ZG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIG-hy-0WB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-WB-5Yt">
                                <rect key="frame" x="28" y="72" width="544" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P63-zC-pyM">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-q5-Ex8">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-Yb-3Nr">
                                                <rect key="frame" x="53" y="0.0" width="491" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vak-P4-aKs" id="PyR-ct-DVr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-zR-L73">
                                        <rect key="frame" x="0.0" y="38" width="544" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-5k-cZp">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-qd-AwM">
                                                <rect key="frame" x="53" y="0.0" width="491" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vak-P4-aKs" id="Aah-QH-xmf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="era-ef-kcF">
                                        <rect key="frame" x="0.0" y="76" width="544" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-xp-tdi">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-Gs-fr4">
                                                <rect key="frame" x="53" y="0.0" width="491" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vak-P4-aKs" id="3Nw-Zk-tYJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-EG-GlZ">
                                        <rect key="frame" x="0.0" y="114" width="544" height="406"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1P-qd-AwM" firstAttribute="leading" secondItem="9VB-Gs-fr4" secondAttribute="leading" id="Y5U-gz-NF2"/>
                                    <constraint firstItem="wfj-Yb-3Nr" firstAttribute="leading" secondItem="S1P-qd-AwM" secondAttribute="leading" id="hlh-yQ-gH4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B1F-WB-5Yt" firstAttribute="top" secondItem="mPA-Bd-QjY" secondAttribute="bottom" constant="8" id="5l7-IK-CyU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1F-WB-5Yt" secondAttribute="trailing" constant="8" id="UOh-Bi-gm0"/>
                            <constraint firstItem="Epn-cR-ZG5" firstAttribute="top" secondItem="B1F-WB-5Yt" secondAttribute="bottom" constant="8" id="cyO-Vd-Fua"/>
                            <constraint firstItem="B1F-WB-5Yt" firstAttribute="leading" secondItem="oIG-hy-0WB" secondAttribute="leadingMargin" constant="8" id="eIG-6a-46H"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6t3-I8-4CD" appends="YES" id="Y5o-h2-gCQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ic7-EG-GlZ" id="UW0-3w-JjM"/>
                        <outlet property="nameField" destination="wfj-Yb-3Nr" id="O8Z-1n-pkA"/>
                        <outlet property="serialNumberField" destination="S1P-qd-AwM" id="khe-O5-MgA"/>
                        <outlet property="valueField" destination="9VB-Gs-fr4" id="7UL-f4-pht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR2-4j-o0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6t3-I8-4CD">
                    <connections>
                        <action selector="backgroundTapped:" destination="vak-P4-aKs" id="mh0-Za-cWS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1811" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vl-7Z-bSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRO-eZ-210" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJD-B3-CyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DlN-6f-VCW" kind="relationship" relationship="rootViewController" id="BY3-97-iTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="804-9o-AgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="354"/>
        </scene>
    </scenes>
</document>
